{
  "name": "@eacl/demo-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "d3": "7.9.0",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@types/d3": "7.4.3",
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vite-plugin-solid": "2.11.14",
    "vitest": "4.1.11"
  },
  "scripts": {
    "build": "node scripts/build-unit.mjs all",
    "build:static-site": "node scripts/build-static-site.mjs",
    "preview:static-site": "node scripts/serve-static-site.mjs",
    "build:explorer-main": "node scripts/generate-runtime-validators.mjs --check && vite build --config apps/explorer-main/vite.config.ts",
    "build:datascript-entry": "node scripts/generate-runtime-validators.mjs --check && vite build --config apps/explorer-datascript/vite.config.ts",
    "build:datascript-worker": "node scripts/build-datascript-worker.mjs",
    "build:datahike-s3": "node scripts/build-unit.mjs datahike-s3",
    "build:datahike-s3-lambda": "clojure -T:build datahike-s3-lambda",
    "build:datahike-dynamodb": "node scripts/build-unit.mjs datahike-dynamodb",
    "build:datahike-dynamodb-lambda": "clojure -T:build datahike-dynamodb-lambda",
    "build:datomic-dynamodb": "node scripts/build-unit.mjs datomic-dynamodb",
    "build:datomic-lambda": "clojure -T:build datomic-lambda",
    "build:datomic-seed": "clojure -T:build datomic-seed",
    "build:datalevin-memory": "node scripts/build-unit.mjs datalevin-memory",
    "build:datalevin-memory-lambda": "clojure -T:build datalevin-memory-lambda",
    "build:datalevin-native-al2023": "node scripts/build-datalevin-native-al2023.mjs",
    "plan:datalevin-native-al2023": "node scripts/build-datalevin-native-al2023.mjs --plan",
    "build:jank-memory": "node scripts/build-jank-memory.mjs",
    "plan:jank-memory": "node scripts/build-jank-memory.mjs --plan",
    "build:fixtures": "node scripts/build-unit.mjs fixtures",
    "build:infra": "node scripts/build-unit.mjs infrastructure",
    "build:observability-notifier": "python3 scripts/package-observability-notifier.py",
    "build:datahike-dynamodb-probe": "python3 scripts/package-datahike-dynamodb-probe.py",
    "build:temp-compute-watchdog": "python3 scripts/package-temp-compute-watchdog.py",
    "build:registry": "node scripts/build-profile-registry.mjs",
    "build:release-report": "node scripts/build-release-report.mjs --write",
    "prepare:profile-publication": "node scripts/prepare-profile-publication.mjs",
    "prepare:alias-promotion": "node scripts/prepare-alias-promotion.mjs",
    "package:ordinary-artifact": "node scripts/package-ordinary-artifact.mjs",
    "generate:runtime-validators": "node scripts/generate-runtime-validators.mjs",
    "verify:runtime-validators": "node scripts/generate-runtime-validators.mjs --check",
    "verify:ordinary-workflow": "node scripts/render-demos-workflow.mjs --check",
    "publish:benchmark-evidence": "node scripts/publish-benchmark-evidence.mjs",
    "fixture:small": "node scripts/generate-fixture.mjs --cut-point 10000",
    "fixture:large": "node scripts/generate-fixture.mjs --cut-point 1000000",
    "stream:fixture-batches:small": "node scripts/stream-fixture-batches.mjs --cut-point 10000",
    "stream:fixture-batches:large": "node scripts/stream-fixture-batches.mjs --cut-point 1000000",
    "package:fixture-batches:small": "node scripts/package-fixture-batch-stream.mjs --cut-point 10000 --output dist/fixtures/fixture-10000.batches.jsonl.gz",
    "package:fixture-batches:large": "node scripts/package-fixture-batch-stream.mjs --cut-point 1000000 --output dist/fixtures/fixture-1000000.batches.jsonl.gz",
    "digest:artifacts": "node scripts/generate-artifact-digests.mjs",
    "verify:determinism": "node scripts/verify-deterministic-build.mjs",
    "verify:static-artifact-determinism": "node scripts/verify-static-artifact-determinism.mjs",
    "verify:datomic-artifact-determinism": "node scripts/verify-datomic-artifact-determinism.mjs",
    "verify:datahike-s3-artifact-determinism": "node scripts/verify-datahike-s3-artifact-determinism.mjs",
    "verify:datahike-dynamodb-artifact-determinism": "node scripts/verify-datahike-dynamodb-artifact-determinism.mjs",
    "verify:fixture-prefix": "node scripts/verify-fixture-prefix.mjs",
    "verify:secrets": "node scripts/scan-secrets.mjs",
    "verify:datascript-isolation": "node scripts/audit-datascript-bundle-isolation.mjs",
    "verify:datahike-s3-serving": "node scripts/audit-datahike-s3-serving.mjs",
    "verify:datahike-s3-lambda-artifact": "node scripts/audit-datahike-s3-lambda-artifact.mjs",
    "verify:datahike-dynamodb-serving": "node scripts/audit-datahike-dynamodb-serving.mjs",
    "verify:datahike-dynamodb-lambda-artifact": "node scripts/audit-datahike-dynamodb-lambda-artifact.mjs",
    "verify:aws-cost-controls": "node scripts/audit-aws-cost-controls.mjs",
    "verify:static-routing": "node scripts/audit-static-routing.mjs",
    "verify:jank-builder": "node scripts/audit-jank-builder.mjs",
    "verify:jank-builder-workload": "node scripts/verify-jank-builder-workload.mjs",
    "verify:jank-source": "node scripts/audit-jank-source.mjs",
    "verify:datomic-dependencies": "node scripts/audit-datomic-dependencies.mjs",
    "verify:datomic-serving": "node scripts/audit-datomic-serving.mjs",
    "verify:datomic-lambda-artifact": "node scripts/audit-datomic-lambda-artifact.mjs",
    "verify:datomic-seed-artifact": "node scripts/audit-datomic-seed-artifact.mjs",
    "verify:jvm-profile-isolation": "node scripts/audit-jvm-profile-isolation.mjs",
    "test:clojure": "node scripts/test-clojure-nrepl.mjs",
    "test:contracts": "node --test packages/contracts/*.test.mjs",
    "test:explorer-state": "node --test packages/explorer-state/*.test.mjs",
    "test:ui": "vitest run --config packages/ui/vitest.config.ts",
    "qualify:explorer": "playwright test --config verification/explorer/playwright.config.ts",
    "qualify:datascript-browser": "playwright test --config verification/datascript/playwright.config.ts",
    "qualify:main-network-isolation": "playwright test --config verification/datascript/main-network-isolation.playwright.config.ts",
    "qualify:http-profile": "node scripts/qualify-http-profile.mjs",
    "exercise:profile-runtime": "node scripts/exercise-profile-runtime.mjs",
    "exercise:profile-transition": "node scripts/run-transition-smoke.mjs",
    "smoke:merge": "node scripts/run-merge-smoke.mjs",
    "smoke:production-recheck": "node scripts/run-production-recheck.mjs",
    "test:fixtures": "node --test packages/fixture-generator/*.test.mjs",
    "test:fixture-golden-ts": "vitest run packages/fixture-generator/typescript-golden.test.ts",
    "test:benchmarks": "node --test packages/benchmarks/*.test.mjs",
    "test:data-lifecycle": "node --test packages/data-lifecycle/*.test.mjs",
    "test:datahike-comparability-policy": "node --test scripts/datahike-comparability-policy.test.mjs",
    "verify:stateful-authorization": "node --test packages/data-lifecycle/authorization.test.mjs",
    "verify:post-compute": "node --test packages/data-lifecycle/post-compute.test.mjs",
    "generate:github-oidc-policies": "node scripts/github-oidc-policy.mjs --write",
    "verify:github-oidc-policies": "node scripts/github-oidc-policy.mjs --check",
    "test:github-oidc-policy": "node --test scripts/github-oidc-policy.test.mjs",
    "test:static-deploy-role-policy": "node --test scripts/static-deploy-role-policy.test.mjs",
    "test:ordinary-delivery": "node --test scripts/ordinary-artifact.test.mjs scripts/ordinary-workflow.test.mjs scripts/static-publication.test.mjs scripts/static-s3-storage.test.mjs scripts/server-publication.test.mjs scripts/server-aws-adapter.test.mjs scripts/server-aws-adapter-policy.test.mjs scripts/server-deploy-role-policy.test.mjs",
    "preview:datomic-seed": "node scripts/datomic-seed-authorization.mjs preview",
    "authorize:datomic-seed": "node scripts/datomic-seed-authorization.mjs authorize",
    "test:stateful-workflows": "node --test scripts/stateful-workflow-policy.test.mjs",
    "test:foundation-policy": "node --test scripts/foundation-policy.test.mjs",
    "test:infrastructure-lifecycle-policy": "node --test scripts/infrastructure-lifecycle-policy.test.mjs",
    "test:iam-boundaries": "node --test scripts/iam-boundary-policy.test.mjs",
    "test:runtime-template-policy": "node --test scripts/runtime-template-policy.test.mjs",
    "test:datomic-serving-policy": "node --test scripts/datomic-serving-policy.test.mjs",
    "test:datomic-runtime-policy": "node --test scripts/datomic-runtime-policy.test.mjs",
    "test:datomic-table-policy": "node --test scripts/datomic-table-policy.test.mjs",
    "test:jank-runtime-policy": "node --test scripts/jank-runtime-policy.test.mjs",
    "test:jank-builder-workload": "node --test scripts/jank-builder-workload.test.mjs",
    "test:datalevin-dependency-policy": "node --test scripts/datalevin-dependency-policy.test.mjs",
    "test:datalevin-native-abi": "node --test scripts/datalevin-native-abi.test.mjs",
    "test:datalevin-native-builder-policy": "node --test scripts/datalevin-native-builder-policy.test.mjs",
    "test:datalevin-runtime-policy": "node --test scripts/datalevin-runtime-policy.test.mjs",
    "qualify:datalevin-native": "node scripts/qualify-datalevin-native-arm64.mjs",
    "test:normalize-zip": "node --test scripts/normalize-zip.test.mjs",
    "test:jank-native-adapter": "node scripts/test-jank-native-adapter.mjs",
    "test:jank-semantic-deltas": "node scripts/test-jank-semantic-deltas.mjs",
    "test:jank-runtime-api": "node scripts/test-jank-runtime-api.mjs",
    "test:jank-runtime-api:quick": "node scripts/test-jank-runtime-api.mjs",
    "test:jank-runtime-api:store": "node scripts/test-jank-runtime-api.mjs --store",
    "test:static-routing-policy": "node --test scripts/static-routing-policy.test.mjs",
    "test:services": "node --test services/**/*.test.mjs",
    "verify:fixture-golden": "node scripts/check-fixture-golden.mjs",
    "lock:jvm": "node scripts/capture-jvm-lock.mjs",
    "verify:locks": "node scripts/verify-locks.mjs",
    "verify:release-report": "node scripts/build-release-report.mjs --check",
    "verify:change-readiness": "node scripts/verify-change-readiness.mjs"
  }
}
